{
  "name": "Droidor - Idle Robot Clicker",
  "short_name": "Droidor",
  "description": "An idle clicker game where you evolve your robot and conquer the galaxy!",
  "start_url": "/droidor2.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
